{
    "name": "jostkleigrewe/alexa-core-bundle",
    "type": "symfony-bundle",
    "description": "AlexaCoreBundle for the Symfony Framework",
    "keywords": ["Jostkleigrewe", "Alexa", "Symfony", "Bundle"],
    "homepage": "https://projects.jostkleigrewe.com/jostkleigrewe/alexa-core-bundle/",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Jostkleigrewe",
            "email": "sven@jostkleigrewe.com"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": "^8.2",
        "jostkleigrewe/intent-core-bundle": "dev-develop",
        "jostkleigrewe/lib-ssml": "dev-develop",
        "symfony/framework-bundle": "^6.3",
        "symfony/config": "^6.3"
    },
    "conflict": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "Jostkleigrewe\\AlexaCoreBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": {
        "branch-alias": {
        }
    }
}
